<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #container {
        height: 100%;
        width: 100%;
        background-color: black;
      }
      #card{
        height: 15%;
        width: 30%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        padding-left: 100px;
        padding-top: 25px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <h3><a href="{% url 'shop:index' %}">Visit shop</a></h3>
      </div>
    </div>
  </body>
</html>
